<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kurobane.yan.gao.GoalDetailActivity"
    tools:showIn="@layout/activity_goal_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_name" />

        <TextView
            android:id="@+id/detail_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_description" />

        <TextView
            android:id="@+id/detail_goal_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_tasks" />

        <TextView
            android:id="@+id/detail_goal_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REPLACE"/>

        <ListView
            android:id="@+id/tasks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@null"
            tools:ignore="NestedScrolling">

        </ListView>

        <Button
            android:id="@+id/detail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_edit"/>

        <Button
            android:id="@+id/detail_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_delete"/>

    </LinearLayout>

</ScrollView>
